<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Traitment sur les Arbres.jnlp">
  <information>
    <title>Traitment sur les Arbres</title>
    <vendor>khalil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Traitment_sur_les_Arbres.jar" size="1140848" download="eager" />
    <jar href="lib/JFXMaterial.jar" size="107774" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Traitment sur les Arbres" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="Traitment sur les Arbres" />
  <update check="always"/>
</jnlp>
